@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cbmufi');
  src:  url('fonts/icomoon.eot?cbmufi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cbmufi') format('truetype'),
    url('fonts/icomoon.woff?cbmufi') format('woff'),
    url('fonts/icomoon.svg?cbmufi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bag:before {
  content: "\e914";
}
.icon-music:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e907";
}
.icon-all-games:before {
  content: "\e900";
}
.icon-angle-right:before {
  content: "\e901";
}
.icon-ask:before {
  content: "\e902";
}
.icon-back:before {
  content: "\e903";
}
.icon-bank:before {
  content: "\e905";
}
.icon-bet-sport:before {
  content: "\e906";
}
.icon-cart-plus:before {
  content: "\e908";
}
.icon-casino:before {
  content: "\e909";
}
.icon-clock:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e90b";
}
.icon-done:before {
  content: "\e90c";
}
.icon-electro:before {
  content: "\e90d";
}
.icon-filter:before {
  content: "\e90e";
}
.icon-gift:before {
  content: "\e90f";
}
.icon-help:before {
  content: "\e910";
}
.icon-history:before {
  content: "\e911";
}
.icon-home:before {
  content: "\e912";
}
.icon-house:before {
  content: "\e913";
}
.icon-plane:before {
  content: "\e915";
}
.icon-plus:before {
  content: "\e916";
}
.icon-sport:before {
  content: "\e917";
}
.icon-stadium:before {
  content: "\e918";
}
.icon-tech:before {
  content: "\e919";
}
.icon-trash:before {
  content: "\e91a";
}
