:root {
  --font: "GT Walsheim Pro";
  --green-1: #096045;
  --green-2: #004422;
  --green-3: #00D645;
  --gray-1: #F2F2F2;
  --gray-2: #B8BABF;
  --gray-3: #818181;
  --yellow: #f8f538;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

html, body {
  width: 100vw;
  overflow-x: hidden;
}

.container-layout {
  display: block;
  width: 100%;
  max-width: 100%;
  margin: auto;
  padding: 0 100px;

  @media screen and (max-width: 1350px) {
    padding: 0 20px;
  }

  @media screen and (max-width: 450px) {
    padding: 0 15px;
  }
  
}

.container {
  display: block;
  max-width: 1360px;
  width: 100%;
  margin: auto;

  @media screen and (max-width: 1420px) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media screen and (max-width: 450px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.button {
  display: inline-block;
  padding: 11px;
  border-radius: 10px;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;

  &--primary {
    background-color: var(--yellow);
    color: var(--green-1);
  }

  &--secondary {
    border: 1px solid var(--yellow);
    color: var(--yellow);
  }
  
  @media screen and (max-width: 450px) {
    padding: 8px;
    font-size: 11px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  appearance: none;
  text-decoration: none;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.button:active, button:active, a:active {
  transform: translateY(1px);
}

.olimpo {

  &__flex {
    display: flex;
    align-items: center;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__head &__flex { gap: 15px; }

  &__back {
    font-size: 20px;
    color: var(--green-1);
  }
  
  &__title {
    font-size: 30px;
    color: var(--green-1);
  }

  &__subtitle {
    font-size: 24px;
    color: var(--green-1);
    position: relative;

    &--center {
      text-align: center;
    }

    &::after {
      content: '';
      position: absolute;
      display: block;
      height: 4px;
      width: 60px;
      bottom: -10px;
      background-color: var(--yellow);
      border-radius: 2px;
    }

    &--center::after {
      left: calc(50% - 30px);
    }

    @media screen and (max-width: 720px) {
      font-size: 20px;
    }

  }

  &__filter {
    display: inline-block;
    height: 60px;
    width: 60px;
    border: 1px solid var(--gray-2);
    border-radius: 16px;
    
    i {
      font-size: 22px;
      color: var(--green-1);
    }
    
  }

  &__center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
}

.modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.25s;

  &__content {
    width: 1080px;
    transform: translateY(100vh);
    transition: 0.25s;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white;
  }

  &__title {
    font-size: 24px;
  }

  &__close {
    color: var(--green-1);
    font-size: 24px;
    background-color: var(--yellow);
    display: block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }
  
  &__container {
    background-color: white;
    padding: 30px;
    border-radius: 30px;
  }

  &--product {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
    .modal {

      &__image {
        width: 40%;
      }
  
      &__detail {
        width: 60%;
      }

      &__brand {
        font-size: 18px;
        color: var(--gray-3);
      }

      &__name {
        font-size: 22px;
        font-weight: 500;
        line-height: 34px;
        display: flex;
        align-items: center;
        gap: 15px;
      }

      &__added {
        display: none;
        font-size: 14px;
        font-weight: 500;
        align-items: center;
        gap: 5px;
        background-color: var(--green-3);
        color: white;
        padding: 0 10px;
        border-radius: 20px;

        i {
          font-size: 20px;
        }
        
      }
      
      &__price {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 20px;
        font-weight: 500;
        color: var(--green-1);
        margin-top: 20px;

        img { width: 30px; }

        & > span:not(.modal__old-price) {
          display: flex;
          align-items: center;
          gap: 3px;
        }
        
      }

      &__old-price {
        background-color: var(--gray-2);
        color: white;
        padding: 3px 10px 3px 10px;
        border-radius: 5px;
        display: inline-flex;
        gap: 5px;
        font-weight: 500;
        font-size: 14px;
        opacity: 0.7;

        small {
          font-size: 12px;
          font-weight: 400;
          padding-top: 1px;
        }

        span { text-decoration: line-through; }
        
      }

      &__desc {
        font-size: 16px;
        margin-top: 15px;
        line-height: 24px;
      }

      &__options {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 25px;

        .button {
          line-height: 40px;
          padding: 0 11px;
        }
        
      }

      &__quantity {
        display: flex;
        align-items: center;
        gap: 5px;

        button {
          display: block;
          height: 40px;
          min-width: 40px;
          color: var(--yellow);
          background-color: var(--green-1);
          border-radius: 50%;
          font-size: 16px;
        }

        input {
          appearance: none;
          border: 1px solid var(--gray-2);
          line-height: 38px;
          border-radius: 20px;
          width: 80px;
          text-align: center;
          color: var(--green-1);
          font-weight: 500;
          font-size: 18px;
          outline: none;
        }
        
      }
      
      &__link { display: none; }
      
    }
    
  }
  
}