.home {
  background-color: white;
}
.home .glide {
  background-color: var(--gray-1);
}
.home .glide__slide img {
  width: 100%;
}
.home .glide__bullets {
  position: absolute;
  bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.home .glide__bullet {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.35);
  transition: 0.25s;
}
.home .glide__bullet--active {
  background-color: var(--yellow);
}
.home .promotions {
  padding: 40px 0 60px 0;
  background-color: var(--gray-1);
}
.home .promotions .glide__slides {
  padding: 5px 0;
}
.home .promotions__carousel {
  margin-top: 40px;
}
.home .promotions__more {
  border: 1px solid var(--green-1);
  margin: auto;
  display: inline-block;
  padding: 15px 40px;
  margin-top: 40px;
  color: var(--green-1);
  background-color: white;
}
.home .viewed {
  padding: 60px 0;
  background-color: var(--gray-1);
  margin-top: 60px;
}
.home .viewed__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 40px;
}
.home .viewed .glide__slide {
  width: calc(25% - 22.5px);
}
@media screen and (max-width: 840px) {
  .home .viewed .glide__slide {
    width: calc(50% - 15px);
  }
}
@media screen and (max-width: 500px) {
  .home .viewed__list {
    gap: 15px;
  }
  .home .viewed .glide__slide {
    width: calc(50% - 7.5px);
  }
}
.home .tutorial {
  padding-top: 60px;
}
.home .tutorial__video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.home .tutorial__video iframe {
  width: 850px;
  height: 480px;
}
.home .categories {
  padding: 60px 0;
}
.home .categories__list {
  display: flex;
  align-items: center;
  margin-top: 40px;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.home .categories .category {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: var(--gray-1);
}
.home .categories .category i {
  font-size: 26px;
  color: var(--gray-2);
}
.home .categories .category span {
  color: var(--gray-3);
  font-size: 12px;
}
.home .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 60px auto 100px auto;
}
.home .links__item {
  width: 100%;
}
.home .links__item img {
  width: 100%;
  margin-bottom: 20px;
}
.home .links__item .button {
  padding: 15px 20px;
}
@media screen and (max-width: 630px) {
  .home .links {
    flex-direction: column;
  }
}

/*# sourceMappingURL=home.css.map */
